# Set prefix key to screen's
set -g prefix C-a

# Scrollback buffer
set -g history-limit 10000

bind | split-window -h
bind - split-window -v

set -sg escape-time 1
set -sg repeat-time 200

set -g base-index 1
#set -g pane-base-index 1

set -g status on
set -g mode-keys vi

## status bar
# all
set -g status-left-length 25
set -g status-right-length 40
set -g status-left '#[fg=black]IP:#(eth0IP) #[fg=cyan]HD:#(diskspace)'
set -g status-right '#[fg=brightred]#(whoami) #[fg=black]%a %b %d, %I:%M%p'
#set -g status-right '#[fg=brightred]#(whoami)@#H  #[fg=white]%a %b %d, %Y %R'
set -g status-fg cyan
set -g status-bg brightgreen
set -g status-utf8 on
set -g set-titles on
set -g set-titles-string '#W #P'
set -g message-attr bright
set -g status-justify centre
 
# notifications
setw -g monitor-activity on
set -g visual-activity on
 
# auto rename
setw -g utf8 on
setw -g automatic-rename on

# Highlight active window
set-window-option -g window-status-current-bg red

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Copy tmux paste buffer to CLIPBOARD
#bind C-c run "tmux show-buffer | xclip -i -sel clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set -g pane-border-fg brightgreen
set -g pane-active-border-fg green
set -g pane-active-border-bg default
