# Set prefix key to screen's
set -g prefix C-a

# Make mouse useable
set -g mouse on

# Scrollback buffer
set -g history-limit 10000

bind | split-window -h
bind - split-window -v

set -sg escape-time 1
set -sg repeat-time 200

# start window numbers from 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g default-terminal "wezterm"
set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",*-256color*:TC"

set -g status on
set -g mode-keys vi

# notifications
setw -g monitor-activity on
set -g visual-activity on

# auto rename
setw -g automatic-rename on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'brennanfee/tmux-paste'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # latte or frappe, macchiato, mocha (default)

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "host session date_time"
set -g @catppuccin_date_time_text "%d%h,%Y | %I:%M%p"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
